tfstate_s3_bucket_name            = "avx-15062022-s3-bucket"
tfstate_dynamod_db_table_name     = "avx-dynamodb-table"
tfstate_s3_bucket_region          = "eu-west-1"
codecommit_iam_group_name         = "codecommit-tf-users"
codecommit_iam_user_name          = "codecommit-iam-user"
codecommit_repository_name        = "Transit"
codecommit_repository_description = "Repo for avx transit resources"
pipeline_s3_bucket                = "s3-pipeline-artifacts-15062022"
dockerhub_credentials             = "arn:aws:secretsmanager:eu-west-1:866265715468:secret:forcodebuild-oMMqHc"
sns_subscription_email_id         = "rananth@aviatrix.com"
sns_topic_name                    = "approval-alerts-codepipeline"
tfstate_filename                  = "transit_state.tfstate"
