tfstate_s3_bucket_name            = "avx-15062022-s3-bucket"
tfstate_dynamod_db_table_name     = "avx-dynamodb-table"
tfstate_s3_bucket_region          = "eu-west-1"
codecommit_iam_group_name         = "codecommit-tf-users"
codecommit_iam_user_name          = "codecommit-iam-user"
codecommit_repository_name        = "Transit"
codecommit_repository_description = "Repo for avx transit resources"
pipeline_s3_bucket                = "s3-pipeline-artifacts-15062022"
dockerhub_credentials             = "arn:aws:secretsmanager:eu-west-1:866265715468:secret:forcodebuild-oMMqHc"
sns_subscription_email_id         = "rananth@aviatrix.com"
sns_topic_name                    = "approval-alerts-codepipeline"
tfstate_filename                  = "transit_state.tfstate"
codebuild_az                      = "eu-west-1a"
avtx_ctrl_vpc_id                  = "vpc-082f55ce6f7636247"
codebuild_cidr_block              = "10.41.245.32/28"
subnet_id_for_NATgw               = "subnet-07ea889634b842528"
AviatrixSecurityGroupID           = "sg-0093029b7aabb3ca8"